# Shawry's DataFrame Cleaner

## Import libraries and dependencies

In [39]:
# Import the pandas and pathlib libraries

import pandas as pd
from pathlib import Path
import numpy as np

## Create a Path to the File Using Pathlib & Read it into a Pandas DataFrame

In [40]:
# Use the Pathlib libary to set the path to the CSV

csv_path = Path("Resources/data.csv")

# Use the file path to read the CSV into a DataFrame and display a few rows
df = pd.read_csv(csv_path)
df.head(10)

,year,month,suburb,medianSoldPrice,numberSold,highestSoldPrice,lowestSoldPrice,medianSaleListingPrice,numberSaleListing,highestSaleListingPrice,lowestSaleListingPrice,auctionNumberAuctioned,auctionNumberSold,medianRentListingPrice
0,2011.0,8.0,Randwick,1422000.0,40.0,5450000.0,690000.0,1578000.0,81.0,8000000.0,775000.0,32.0,20.0,950.0
1,2011.0,11.0,Randwick,1417000.0,49.0,3660000.0,880000.0,1600000.0,97.0,6000000.0,700000.0,47.0,23.0,880.0
2,2012.0,2.0,Randwick,1520000.0,24.0,6200000.0,890000.0,1600000.0,62.0,5850000.0,570000.0,10.0,5.0,975.0
3,2012.0,5.0,Randwick,1555000.0,44.0,3325000.0,565000.0,1550000.0,77.0,3590000.0,570000.0,30.0,17.0,850.0
4,2012.0,8.0,Randwick,1385000.0,27.0,3050000.0,703000.0,1500000.0,57.0,4250000.0,650000.0,19.0,11.0,825.0
5,2012.0,11.0,Randwick,1384000.0,69.0,3250000.0,665000.0,1500000.0,96.0,4250000.0,790000.0,50.0,33.0,863.0
6,2013.0,2.0,Randwick,1525000.0,34.0,7100000.0,775000.0,1465000.0,56.0,5000000.0,550000.0,15.0,9.0,950.0
7,2013.0,5.0,Randwick,1515000.0,62.0,3570000.0,614000.0,1500000.0,79.0,4000000.0,590000.0,39.0,26.0,850.0
8,2013.0,8.0,Randwick,1575000.0,35.0,15000000.0,840000.0,1523000.0,61.0,4000000.0,356000.0,19.0,14.0,915.0
9,2013.0,11.0,Randwick,1570000.0,60.0,2915000.0,530000.0,1598000.0,81.0,3500000.0,356000.0,45.0,37.0,995.0

In [41]:
df = df.fillna('NaN')

In [42]:
list_sub = []
for i in range(len(df)):
    if df['medianSoldPrice'][i] == 'NaN':
        list_sub.append(df['suburb'][i])

In [43]:
value_list = list(set(list_sub))
value_list

['Zetland',
 'Chinderah',
 'Artarmon',
 'St Leonards',
 'Casuarina',
 'Evans Head',
 'Kyogle',
 'Broadwater',
 'Brunswick Heads',
 'Woodburn',
 'Cabarita Beach',
 'Ocean Shores',
 'Iluka']

In [50]:
bool_val = ~df.suburb.isin(value_list)

In [51]:
df2 = df[bool_val]

In [52]:
df2['suburb'].value_counts()

Paddington        40
Castle Hill       40
Epping            40
Ballina           40
Byron Bay         40
Pymble            40
Kellyville        40
Murwillumbah      40
Alstonville       40
Mosman            40
Yamba             40
Lane Cove         40
Randwick          40
Lennox Head       40
Kingscliff        40
Casino            40
Banora Point      40
Frenchs Forest    40
Pottsville        40
Baulkham Hills    40
Pennant Hills     40
Hornsby           40
Name: suburb, dtype: int64

In [57]:
df2 = df2.replace('NaN',np.nan)

In [58]:
df2.isnull().sum()

year                         0
month                        0
suburb                       0
medianSoldPrice              0
numberSold                   0
highestSoldPrice             0
lowestSoldPrice              6
medianSaleListingPrice       2
numberSaleListing            0
highestSaleListingPrice      0
lowestSaleListingPrice       4
auctionNumberAuctioned      46
auctionNumberSold          121
medianRentListingPrice       0
dtype: int64

In [53]:
df2[df2['suburb'] == 'Zetland']

Empty DataFrame
Columns: [year, month, suburb, medianSoldPrice, numberSold, highestSoldPrice, lowestSoldPrice, medianSaleListingPrice, numberSaleListing, highestSaleListingPrice, lowestSaleListingPrice, auctionNumberAuctioned, auctionNumberSold, medianRentListingPrice]
Index: []

In [59]:
df2.drop(['lowestSoldPrice','medianSaleListingPrice'], axis=1, inplace=True)

In [60]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 880 entries, 0 to 1399
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   year                     880 non-null    float64
 1   month                    880 non-null    float64
 2   suburb                   880 non-null    object
 3   medianSoldPrice          880 non-null    float64
 4   numberSold               880 non-null    float64
 5   highestSoldPrice         880 non-null    float64
 6   numberSaleListing        880 non-null    float64
 7   highestSaleListingPrice  880 non-null    float64
 8   lowestSaleListingPrice   876 non-null    float64
 9   auctionNumberAuctioned   834 non-null    float64
 10  auctionNumberSold        759 non-null    float64
 11  medianRentListingPrice   880 non-null    float64
dtypes: float64(11), object(1)
memory usage: 89.4+ KB

In [62]:
df2.to_csv("Resources/clean_suburbs_1.csv", index=False)

In [19]:
df['medianSoldPrice'][0]

1422000.0

In [6]:
df.month.unique()

array([ 8., 11.,  2.,  5.])

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400 entries, 0 to 1399
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   year                     1400 non-null   float64
 1   month                    1400 non-null   float64
 2   suburb                   1400 non-null   object
 3   medianSoldPrice          1077 non-null   float64
 4   numberSold               1302 non-null   float64
 5   highestSoldPrice         1300 non-null   float64
 6   lowestSoldPrice          1294 non-null   float64
 7   medianSaleListingPrice   1183 non-null   float64
 8   numberSaleListing        1385 non-null   float64
 9   highestSaleListingPrice  1378 non-null   float64
 10  lowestSaleListingPrice   1374 non-null   float64
 11  auctionNumberAuctioned   1111 non-null   float64
 12  auctionNumberSold        966 non-null    float64
 13  medianRentListingPrice   1146 non-null   float64
dtypes: float64(13), object(1)
memory usage: 153.2+ KB

In [4]:
df.isnull().sum()

year                         0
month                        0
suburb                       0
medianSoldPrice            323
numberSold                  98
highestSoldPrice           100
lowestSoldPrice            106
medianSaleListingPrice     217
numberSaleListing           15
highestSaleListingPrice     22
lowestSaleListingPrice      26
auctionNumberAuctioned     289
auctionNumberSold          434
medianRentListingPrice     254
dtype: int64

---

## 1. Cleanse Columns

### i. Rename Columns

In [3]:
df.columns

Index(['year', 'month', 'suburb', 'medianSoldPrice', 'numberSold',
       'highestSoldPrice', 'lowestSoldPrice', 'medianSaleListingPrice',
       'numberSaleListing', 'highestSaleListingPrice',
       'lowestSaleListingPrice', 'auctionNumberAuctioned', 'auctionNumberSold',
       'medianRentListingPrice'],
      dtype='object')

In [4]:
columns = ['Year', 'Month', 'Suburb', 'Median_Sale_Price', 'Number_Sold',
       'Highest_Sold_Price', 'Lowest_Sold_Price', 'Median_Sale_Listing_Price',
       'Number_Sale_Listing', 'Highest_Sale_Listing_Price',
       'Lowest_Sale_Listing_Price', 'Auction_Number', 'Auction_Sold',
       'Median_Rent_Listing_Price']
df.columns = columns

df.head()

,Year,Month,Suburb,Median_Sale_Price,Number_Sold,Highest_Sold_Price,Lowest_Sold_Price,Median_Sale_Listing_Price,Number_Sale_Listing,Highest_Sale_Listing_Price,Lowest_Sale_Listing_Price,Auction_Number,Auction_Sold,Median_Rent_Listing_Price
0,2011.0,8.0,Randwick,1422000.0,40.0,5450000.0,690000.0,1578000.0,81.0,8000000.0,775000.0,32.0,20.0,950.0
1,2011.0,11.0,Randwick,1417000.0,49.0,3660000.0,880000.0,1600000.0,97.0,6000000.0,700000.0,47.0,23.0,880.0
2,2012.0,2.0,Randwick,1520000.0,24.0,6200000.0,890000.0,1600000.0,62.0,5850000.0,570000.0,10.0,5.0,975.0
3,2012.0,5.0,Randwick,1555000.0,44.0,3325000.0,565000.0,1550000.0,77.0,3590000.0,570000.0,30.0,17.0,850.0
4,2012.0,8.0,Randwick,1385000.0,27.0,3050000.0,703000.0,1500000.0,57.0,4250000.0,650000.0,19.0,11.0,825.0

### ii. Re-order Columns

In [5]:
df.columns

Index(['Year', 'Month', 'Suburb', 'Median_Sale_Price', 'Number_Sold',
       'Highest_Sold_Price', 'Lowest_Sold_Price', 'Median_Sale_Listing_Price',
       'Number_Sale_Listing', 'Highest_Sale_Listing_Price',
       'Lowest_Sale_Listing_Price', 'Auction_Number', 'Auction_Sold',
       'Median_Rent_Listing_Price'],
      dtype='object')

In [6]:
df = df[['Suburb', 'Year', 'Month', 'Median_Sale_Price', 'Number_Sold',
       'Highest_Sold_Price', 'Lowest_Sold_Price', 'Median_Sale_Listing_Price',
       'Number_Sale_Listing', 'Highest_Sale_Listing_Price',
       'Lowest_Sale_Listing_Price', 'Auction_Number', 'Auction_Sold',
       'Median_Rent_Listing_Price']]

df.head()

,Suburb,Year,Month,Median_Sale_Price,Number_Sold,Highest_Sold_Price,Lowest_Sold_Price,Median_Sale_Listing_Price,Number_Sale_Listing,Highest_Sale_Listing_Price,Lowest_Sale_Listing_Price,Auction_Number,Auction_Sold,Median_Rent_Listing_Price
0,Randwick,2011.0,8.0,1422000.0,40.0,5450000.0,690000.0,1578000.0,81.0,8000000.0,775000.0,32.0,20.0,950.0
1,Randwick,2011.0,11.0,1417000.0,49.0,3660000.0,880000.0,1600000.0,97.0,6000000.0,700000.0,47.0,23.0,880.0
2,Randwick,2012.0,2.0,1520000.0,24.0,6200000.0,890000.0,1600000.0,62.0,5850000.0,570000.0,10.0,5.0,975.0
3,Randwick,2012.0,5.0,1555000.0,44.0,3325000.0,565000.0,1550000.0,77.0,3590000.0,570000.0,30.0,17.0,850.0
4,Randwick,2012.0,8.0,1385000.0,27.0,3050000.0,703000.0,1500000.0,57.0,4250000.0,650000.0,19.0,11.0,825.0

### iii. View Column Data Types

In [7]:
# Use the `dtypes` attribute to list the column data types

df.dtypes

Suburb                         object
Year                          float64
Month                         float64
Median_Sale_Price             float64
Number_Sold                   float64
Highest_Sold_Price            float64
Lowest_Sold_Price             float64
Median_Sale_Listing_Price     float64
Number_Sale_Listing           float64
Highest_Sale_Listing_Price    float64
Lowest_Sale_Listing_Price     float64
Auction_Number                float64
Auction_Sold                  float64
Median_Rent_Listing_Price     float64
dtype: object

### iv. Drop Extraneous Columns

In [8]:
# Use the `drop` function to drop specific columns

# df.drop(columns=['column_name'], inplace=True)
# df.head()

---

## 2. Identify Data Quality Issues

### i. Identify the Number of Rows

In [9]:
# Use the `count` function to view count of non-null values for each column

df.count()

Suburb                        1400
Year                          1400
Month                         1400
Median_Sale_Price             1077
Number_Sold                   1302
Highest_Sold_Price            1300
Lowest_Sold_Price             1294
Median_Sale_Listing_Price     1183
Number_Sale_Listing           1385
Highest_Sale_Listing_Price    1378
Lowest_Sale_Listing_Price     1374
Auction_Number                1111
Auction_Sold                   966
Median_Rent_Listing_Price     1146
dtype: int64

### ii. Identify Frequency Counts of a Specific Column

In [21]:
# Identifying frequency counts of the `column_name` column

# df['column_name'].value_counts()
# df.isna()
# df[df.isna()]
df=df.dropna(subset=["Number_Sold"])
df[df['Suburb']== "St Leonards"]

,Suburb,Year,Month,Median_Sale_Price,Number_Sold,Highest_Sold_Price,Lowest_Sold_Price,Median_Sale_Listing_Price,Number_Sale_Listing,Highest_Sale_Listing_Price,Lowest_Sale_Listing_Price,Auction_Number,Auction_Sold,Median_Rent_Listing_Price
200,St Leonards,2011.0,8.0,NaN,2.0,1230000.0,1200000.0,NaN,4.0,1450000.0,1250000.0,2.0,1.0,NaN
201,St Leonards,2011.0,11.0,NaN,2.0,1450000.0,830000.0,NaN,3.0,2000000.0,800000.0,1.0,NaN,NaN
202,St Leonards,2012.0,2.0,NaN,1.0,2320000.0,2320000.0,NaN,1.0,2000000.0,2000000.0,1.0,1.0,NaN
203,St Leonards,2012.0,5.0,NaN,2.0,842000.0,816000.0,NaN,1.0,NaN,NaN,1.0,1.0,NaN
204,St Leonards,2012.0,8.0,NaN,2.0,1400000.0,1225000.0,NaN,1.0,NaN,NaN,1.0,1.0,925.0
205,St Leonards,2012.0,11.0,NaN,1.0,1383000.0,1383000.0,NaN,2.0,1250000.0,800000.0,1.0,1.0,NaN
207,St Leonards,2013.0,5.0,NaN,2.0,1177000.0,876000.0,NaN,3.0,1700000.0,800000.0,1.0,NaN,NaN
208,St Leonards,2013.0,8.0,NaN,4.0,1735000.0,930000.0,NaN,5.0,1680000.0,1680000.0,2.0,2.0,NaN
209,St Leonards,2013.0,11.0,NaN,3.0,1860000.0,925000.0,NaN,3.0,1680000.0,800000.0,2.0,2.0,NaN
210,St Leonards,2014.0,2.0,NaN,2.0,1675000.0,1101000.0,NaN,2.0,1200000.0,1200000.0,2.0,2.0,NaN
211,St Leonards,2014.0,5.0,NaN,2.0,2060000.0,1945000.0,NaN,3.0,2900000.0,1800000.0,2.0,2.0,NaN
212,St Leonards,2014.0,8.0,NaN,1.0,2350000.0,2350000.0,NaN,3.0,2900000.0,525000.0,1.0,1.0,NaN
213,St Leonards,2014.0,11.0,NaN,4.0,3343000.0,1600000.0,NaN,5.0,2900000.0,2900000.0,3.0,2.0,NaN
214,St Leonards,2015.0,2.0,NaN,3.0,3750000.0,3750000.0,NaN,2.0,1100000.0,1100000.0,1.0,1.0,NaN
215,St Leonards,2015.0,5.0,NaN,6.0,3000000.0,1400000.0,NaN,1.0,NaN,NaN,2.0,2.0,NaN
216,St Leonards,2015.0,8.0,NaN,4.0,10149000.0,1950000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,St Leonards,2016.0,2.0,NaN,1.0,6325000.0,6325000.0,NaN,3.0,989000.0,710000.0,NaN,NaN,NaN
221,St Leonards,2016.0,11.0,NaN,4.0,5647000.0,1450000.0,NaN,2.0,1250000.0,1250000.0,1.0,1.0,NaN
222,St Leonards,2017.0,2.0,NaN,3.0,5806000.0,3070000.0,NaN,1.0,1250000.0,1250000.0,NaN,NaN,NaN
223,St Leonards,2017.0,5.0,7074000.0,19.0,10393000.0,4731000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,St Leonards,2017.0,8.0,NaN,1.0,6325000.0,6325000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,St Leonards,2017.0,11.0,6559000.0,10.0,7520000.0,2765000.0,NaN,2.0,1650000.0,1650000.0,2.0,1.0,NaN
226,St Leonards,2018.0,2.0,4620000.0,26.0,7000000.0,1680000.0,NaN,2.0,1650000.0,1650000.0,1.0,1.0,1025.0
228,St Leonards,2018.0,8.0,NaN,1.0,4900000.0,4900000.0,NaN,NaN,NaN,NaN,NaN,NaN,820.0
229,St Leonards,2018.0,11.0,NaN,1.0,6200000.0,6200000.0,NaN,2.0,1568000.0,155000.0,NaN,NaN,NaN
232,St Leonards,2019.0,8.0,NaN,1.0,12050000.0,12050000.0,NaN,NaN,NaN,NaN,NaN,NaN,748.0
238,St Leonards,2021.0,2.0,NaN,1.0,3050000.0,3050000.0,NaN,3.0,NaN,NaN,1.0,1.0,750.0

### iii. Identify Null Values

In [ ]:
# Checking for null
df.isnull()

In [ ]:
False==0

### iv. Determine the Number of Nulls

In [ ]:
# Determining number of nulls

df.isnull().sum()

### v. Determining the Percentage of Nulls for each Column

In [ ]:
# Determining percentage of nulls

df.isnull().sum() / len(df) * 100

### vi. Check for Duplicate Rows

In [ ]:
# Use the `duplicated` function to determine the existance of duplicate rows: True or False

df.duplicated()

### vii. Check for Duplicate `column_name` Values

In [ ]:
# Use the `duplicated` function in conjunction with a list of columns to determine the existence of duplicate rows based on the selected columns

df[['column_name', 'column2_name']].duplicated()

---

## 3. Resolve Data Quality Issues

### Decide what to do with Nulls, options: fillna, dropna,

### i. Fill column_name and column_name2 Null Values with Default Value "new_value_name"

In [ ]:
# Cleanse nulls from DataFrame by filling nulls

# df['column_name'] = df['column_name'].fillna("new_value_name")
# df['column_name2'] = people_df['column_name2'].fillna("new_value_name")
# df

### ii. Drop Remaining Records with Nulls from DataFrame

In [ ]:
# Use the `dropna` function to drop whole records that have at least one null value

# df.dropna(inplace=True)
# df

### iii. Check Null Counts for Each Column (Again)

In [ ]:
# Use the `isnull` function in conjunction with the `sum` function to count the number of null values for each column

# df.isnull().sum()

### iv. Cleanse data by Dropping Duplicates

In [ ]:
# Use the `drop_duplicates` function with the `subset` parameter to drop duplicates based on a selection of columns

# df.drop_duplicates(subset=['column_name', 'column_name2'])

### v. Convert Columns to Different DataTypes

In [ ]:
# Use the `as_type` function to convert `column_name` from `float` to `int` for example

# df['column_name'] = df['column_name'].astype('int')
# df

---

# 4. Save Cleansed Data to New CSV

In [ ]:
# Save modified DataFrame to the Resources folder. Use the `index` parameter set to `False` to exclude saving the index.

# df.to_csv("../Resources/df_cleansed.csv", index=False)